CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE TABLE SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
CREATE TABLE AMETPIIRIPUNKTIS(ID BIGINT NOT NULL PRIMARY KEY,ALATES TIMESTAMP,KOMMENTAAR VARCHAR(255),KUNI TIMESTAMP,VERSION INTEGER,AMET_ID BIGINT,PIIRIPUNKT_ID BIGINT)
CREATE TABLE PIIRIVALVURPIIRIPUNKTIS(ID BIGINT NOT NULL PRIMARY KEY,ALATES TIMESTAMP,KOMMENTAAR VARCHAR(255),KOORMUS REAL,KUNI TIMESTAMP,VERSION INTEGER,PIIRIVALVUR_ID BIGINT)
CREATE TABLE PIIRIRIKKUJA(ID BIGINT NOT NULL PRIMARY KEY,EESNIMI VARCHAR(255),ISIKUKOOD VARCHAR(255),KOMMENTAAR VARCHAR(255),PEREKONNANIMI VARCHAR(255),SUGU INTEGER,VERSION INTEGER)
CREATE TABLE PIIRIVALVURAUASTE(ID BIGINT NOT NULL PRIMARY KEY,ALATES TIMESTAMP,KOMMENTAAR VARCHAR(255),KUNI TIMESTAMP,VERSION INTEGER,AUASTE_ID BIGINT,PIIRIVALVUR_ID BIGINT)
CREATE TABLE PIIRILOIGUHALDAJA(ID BIGINT NOT NULL PRIMARY KEY,ALATES TIMESTAMP,KOMMENTAAR VARCHAR(255),KUNI TIMESTAMP,VERSION INTEGER,PIIRILOIK_ID BIGINT,PIIRIPUNKT_ID BIGINT)
CREATE TABLE PIIRIVALVUR(ID BIGINT NOT NULL PRIMARY KEY,AADRESS VARCHAR(255),EESNIMI VARCHAR(255),EMAIL VARCHAR(255),ISIKUKOOD VARCHAR(255),KOMMENTAAR VARCHAR(255),PEREKONNANIMI VARCHAR(255),SODURIKOOD VARCHAR(255),SUGU INTEGER,TELEFON VARCHAR(255),VERSION INTEGER)
CREATE TABLE PIIRIPUNKT(ID BIGINT NOT NULL PRIMARY KEY,GPSLAIUSKRAAD REAL,GPSPIKKUSKRAAD REAL,KOMMENTAAR VARCHAR(255),KOOD VARCHAR(255),KORGUSMEREPINNAST REAL,NIMETUS VARCHAR(255),VERSION INTEGER)
CREATE TABLE VAHTKOND(ID BIGINT NOT NULL PRIMARY KEY,KOMMENTAAR VARCHAR(255),KOOD VARCHAR(255),NIMETUS VARCHAR(255),VERSION INTEGER,PIIRIPUNKT_ID BIGINT,VAEOSA_ID BIGINT,CONSTRAINT FK_VAHTKOND_PIIRIPUNKT_ID FOREIGN KEY(PIIRIPUNKT_ID) REFERENCES PIIRIPUNKT(ID))
CREATE TABLE INTSIDENT(ID BIGINT NOT NULL PRIMARY KEY,GPSLAIUSKRAAD REAL,GPSPIKKUSKRAAD REAL,KOMMENTAAR VARCHAR(255),KOOD VARCHAR(255),NIMETUS VARCHAR(255),TOIMUMISEALGUS TIMESTAMP,TOIMUMISELOPP TIMESTAMP,VERSION INTEGER,PIIRILOIK_ID BIGINT,PIIRIRIKKUJA_ID BIGINT,PIIRIVALVUR_ID BIGINT,CONSTRAINT FK_INTSIDENT_PIIRIRIKKUJA_ID FOREIGN KEY(PIIRIRIKKUJA_ID) REFERENCES PIIRIRIKKUJA(ID),CONSTRAINT FK_INTSIDENT_PIIRIVALVUR_ID FOREIGN KEY(PIIRIVALVUR_ID) REFERENCES PIIRIVALVUR(ID))
CREATE TABLE AMET(ID BIGINT NOT NULL PRIMARY KEY,ISCOKOOD VARCHAR(255),KOMMENTAAR VARCHAR(255),NIMETUS VARCHAR(255),VERSION INTEGER)
CREATE TABLE VAHTKONDPIIRILOIGUL(ID BIGINT NOT NULL PRIMARY KEY,ALATES TIMESTAMP,KUNI TIMESTAMP,VERSION INTEGER,PIIRILOIK_ID BIGINT,VAHTKOND_ID BIGINT,CONSTRAINT FK_VAHTKONDPIIRILOIGUL_VAHTKOND_ID FOREIGN KEY(VAHTKOND_ID) REFERENCES VAHTKOND(ID))
CREATE TABLE VAEOSA(ID BIGINT NOT NULL PRIMARY KEY,KOMMENTAAR VARCHAR(255),KOOD VARCHAR(255),NIMETUS VARCHAR(255),VERSION INTEGER)
CREATE TABLE AMETVAEOSAS(ID BIGINT NOT NULL PRIMARY KEY,ALATES TIMESTAMP,KOMMENTAAR VARCHAR(255),KUNI TIMESTAMP,VERSION INTEGER,AMET_ID BIGINT,VAEOSA_ID BIGINT,CONSTRAINT FK_AMETVAEOSAS_AMET_ID FOREIGN KEY(AMET_ID) REFERENCES AMET(ID),CONSTRAINT FK_AMETVAEOSAS_VAEOSA_ID FOREIGN KEY(VAEOSA_ID) REFERENCES VAEOSA(ID))
CREATE TABLE VAHTKONNALIIGE(ID BIGINT NOT NULL PRIMARY KEY,ALATES TIMESTAMP,KOMMENTAAR VARCHAR(255),KUNI TIMESTAMP,VERSION INTEGER,PIIRIVALVUR_ID BIGINT,VAHTKOND_ID BIGINT,CONSTRAINT FK_VAHTKONNALIIGE_VAHTKOND_ID FOREIGN KEY(VAHTKOND_ID) REFERENCES VAHTKOND(ID),CONSTRAINT FK_VAHTKONNALIIGE_PIIRIVALVUR_ID FOREIGN KEY(PIIRIVALVUR_ID) REFERENCES PIIRIVALVUR(ID))
CREATE TABLE PIIRILOIK(ID BIGINT NOT NULL PRIMARY KEY,GPSKOORDINAADID VARCHAR(255),KOMMENTAAR VARCHAR(255),KOOD VARCHAR(255),KORGUSMEREPINNAST REAL,NIMETUS VARCHAR(255),VERSION INTEGER)
CREATE TABLE AUASTE(ID BIGINT NOT NULL PRIMARY KEY,KOOD VARCHAR(255),NIMETUS VARCHAR(255),TYYP INTEGER,VERSION INTEGER)
CREATE TABLE PIIRIVALVURVAEOSAS(ID BIGINT NOT NULL PRIMARY KEY,KOMMENTAAR VARCHAR(255),KOORMUS REAL,VERSION INTEGER,AMETVAEOSAS_ID BIGINT,PIIRIVALVUR_ID BIGINT,VAEOSA_ID BIGINT,CONSTRAINT FK_PIIRIVALVURVAEOSAS_PIIRIVALVUR_ID FOREIGN KEY(PIIRIVALVUR_ID) REFERENCES PIIRIVALVUR(ID),CONSTRAINT FK_PIIRIVALVURVAEOSAS_AMETVAEOSAS_ID FOREIGN KEY(AMETVAEOSAS_ID) REFERENCES AMETVAEOSAS(ID),CONSTRAINT FK_PIIRIVALVURVAEOSAS_VAEOSA_ID FOREIGN KEY(VAEOSA_ID) REFERENCES VAEOSA(ID))
ALTER TABLE AMETPIIRIPUNKTIS ADD CONSTRAINT FK_AMETPIIRIPUNKTIS_PIIRIPUNKT_ID FOREIGN KEY(PIIRIPUNKT_ID) REFERENCES PIIRIPUNKT(ID)
ALTER TABLE AMETPIIRIPUNKTIS ADD CONSTRAINT FK_AMETPIIRIPUNKTIS_AMET_ID FOREIGN KEY(AMET_ID) REFERENCES AMET(ID)
ALTER TABLE PIIRIVALVURPIIRIPUNKTIS ADD CONSTRAINT FK_PIIRIVALVURPIIRIPUNKTIS_PIIRIVALVUR_ID FOREIGN KEY(PIIRIVALVUR_ID) REFERENCES PIIRIVALVUR(ID)
ALTER TABLE PIIRIVALVURAUASTE ADD CONSTRAINT FK_PIIRIVALVURAUASTE_PIIRIVALVUR_ID FOREIGN KEY(PIIRIVALVUR_ID) REFERENCES PIIRIVALVUR(ID)
ALTER TABLE PIIRIVALVURAUASTE ADD CONSTRAINT FK_PIIRIVALVURAUASTE_AUASTE_ID FOREIGN KEY(AUASTE_ID) REFERENCES AUASTE(ID)
ALTER TABLE PIIRILOIGUHALDAJA ADD CONSTRAINT FK_PIIRILOIGUHALDAJA_PIIRILOIK_ID FOREIGN KEY(PIIRILOIK_ID) REFERENCES PIIRILOIK(ID)
ALTER TABLE PIIRILOIGUHALDAJA ADD CONSTRAINT FK_PIIRILOIGUHALDAJA_PIIRIPUNKT_ID FOREIGN KEY(PIIRIPUNKT_ID) REFERENCES PIIRIPUNKT(ID)
ALTER TABLE VAHTKOND ADD CONSTRAINT FK_VAHTKOND_VAEOSA_ID FOREIGN KEY(VAEOSA_ID) REFERENCES VAEOSA(ID)
ALTER TABLE INTSIDENT ADD CONSTRAINT FK_INTSIDENT_PIIRILOIK_ID FOREIGN KEY(PIIRILOIK_ID) REFERENCES PIIRILOIK(ID)
ALTER TABLE VAHTKONDPIIRILOIGUL ADD CONSTRAINT FK_VAHTKONDPIIRILOIGUL_PIIRILOIK_ID FOREIGN KEY(PIIRILOIK_ID) REFERENCES PIIRILOIK(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SEQUENCE VALUES('SEQ_GEN',50)
INSERT INTO AMET VALUES(1,'xfdsf',NULL,'wefsdf',1)
INSERT INTO VAEOSA VALUES(2,'sdfsdf','sdfsd','sdfsdf',1)
INSERT INTO AMETVAEOSAS VALUES(3,NULL,'sdfsdf',NULL,1,1,2)
